<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Slack - Incoming Message</title>
</head>
<body>
	<input type="text" name="message" id="message">
	<button onclick="sendToSlack()">
	 Send to Slack
	</button>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
		 function sendToSlack() {
			 var settings = {
				 url: "https://hooks.slack.com/services/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",
				 method: "POST",
				 dataType: "application/x-www-form-urlencoded",
				 data: {
				 "payload": JSON.stringify({text: $("#message").val()})
			 }
		 }
		$.ajax(settings).done(function (response) {
		 console.log(response);
		 });
		 }
	</script>
</body>
</html>